# React-specific environment variables (for the frontend)
REACT_APP_API_KEY=941aa8e017544ac8ac97d94fbf8db3e2
REACT_APP_API_URL=https://api.sportsdata.io/v3/nfl/scores/json

# PostgreSQL connection variables (for the backend)
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=my_database
PG_USER=bigdog
PG_PASSWORD=Krave@83
